{
  "manifest_version": "0.3",
  "name": "mcp-ptitchef",
  "display_name": "Ptitchef",
  "version": "1.0.1",
  "description": "MCP server for Ptitchef. Search recipes, browse the category tree, read one with its ingredients and method, rescale it, and cook from what is in the fridge. No API key required.",
  "long_description": "Ptitchef browses its recipes by a tree of ingredient families, and every category is addressed by a slug the site writes freely: the same ingredient appears as 'chou-kale' on one line and as 'recette-de-petits-pois' on the next. A slug built by hand therefore reaches a page the site does not hold, which a caller reads as the site holding no such recipes. This server publishes the tree instead, so a category is opened by the name the site gave it. Every answer states what the page listed beside what it rendered, and the entries the site shows beside a family are marked as the excerpt the site prints them to be. Read-only, no API key and no account.",
  "author": {
    "name": "Damien Bouissou",
    "url": "https://github.com/smeet666"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smeet666/mcp-ptitchef.git"
  },
  "homepage": "https://github.com/smeet666/mcp-ptitchef#readme",
  "documentation": "https://github.com/smeet666/mcp-ptitchef#readme",
  "support": "https://github.com/smeet666/mcp-ptitchef/issues",
  "icon": "assets/icon-512.png",
  "license": "MIT",
  "keywords": ["mcp", "model-context-protocol", "ptitchef", "recipes", "cooking"],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    }
  },
  "tools": [
    {
      "name": "list_categories",
      "description": "List the categories recipes are browsed by: the families of ingredients, or what one family holds, each with the slug that opens it."
    },
    {
      "name": "search_recipes",
      "description": "Search recipes by dish or ingredient, and say whether the site answered from a category page of its own or on its own terms."
    },
    {
      "name": "browse_recipes",
      "description": "Read the recipes under one category page by page, or one of the lists the site keeps standing."
    },
    {
      "name": "search_by_ingredients",
      "description": "Find recipes from one to five ingredients a cook already has, through the site's own fridge search."
    },
    {
      "name": "get_recipe",
      "description": "Read one recipe: ingredients, method, times, rating, nutrition and the cost the site estimates, rescaled to a number of servings on request."
    },
    {
      "name": "scale_ingredients",
      "description": "Rescale any French ingredient list offline, saying of each line whether the result is exact, rounded to stay usable, or nothing that could be multiplied."
    },
    {
      "name": "get_recipe_translations",
      "description": "List the other languages a recipe was published in, using the pairing the site itself publishes between its editions."
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=24.0.0"
    }
  }
}
